<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - MA04 - Question 2</title>

    <style>

    body{
        margin-left:10%;
        margin-right:10%;
    }

    .container{
        display: flex;
        flex-wrap: wrap;
    }

    .card{
        margin: 10px;
        padding: 10px;
        background: rgba(9, 22, 209, 0.205);
        box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
        border-radius: 10px;
        width: 25%;
        
        }
    
    h1{
       text-align: center;
        width: 100%;
        background-color: rgba(231, 235, 21, 0.5);
        padding: 5px;
        font-size: 1.5em;
    }
    
    </style>
    </head>
    
<body>


<!-- Create a list of TODO cards using the API -->


<script src="script.js"></script>
</body>
</html>
